"""
@Project: Lottery Prediction
@File: prediction.py
@Date: 23/01/26
"""

# 利用Marko链来进行简单的预测
# 关键：转移矩阵的确定
# 法一：百十个位分别统计所有A->B的次数，再除以总次数作为概率
# 突然意识到 每次开奖出球是独立的 此外百十个位的出球也是独立的
# 比马尔可夫性质还要严格 理论上无法预测 放弃